<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pd.nextmovie.activities.BookmarkActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/favourite"
        android:orderInCategory="100"
        android:title="@string/set_favourite_movie"
        app:showAsAction="never" />
</menu>
